<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
   
      .item {
        margin: 4px;
        background-color: pink;
        
      }
      .container{
         color: white;
         border: 4px solid black;
         background-color: rgb(200, 113, 113);
         display: grid;
         grid-template-columns:repeat(auto-fit, minmax(100px, 1fr));
         grid-template-rows:repeat(4,100px);
         grid-gap: 1em;
         justify-content: space-evenly;
         align-content: space-evenly;
        
      }
      

      /* .item-1{
         grid-area: 1/1/2/4;

      }
      .item-2{
         grid-area: span 2;
      }
      .item-3{
         grid-row: span 2;
         grid-column:span 2;

      } */
    </style>
  </head>
  <body>
    
    <div class="container">

      <div class="item item-1">1</div>

      
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-6">6</div>
    </div>
  </body>
</html>
