<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: relative;
    }
    
    .flag >div{
      background-color: rgb(0, 40, 104);
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }
    .flag >div > div{
      text-align: center;
      background-color: white;
      color: black;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
    }
    p{margin: 0px;
    font-size: 5rem;
    text-align: center;
      padding: 0;
      margin: 0;
    }
    .flag >p{
      color: white;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="blue">
      <div class="laos">
        <p id="laos_inner">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>